# crm

./: pom.xml
src/main/java/bysj/crm/controller/: AdminController.java  CustomerController.java  EmployeeController.java  OrderController.java  PageController.java  PotentialCustomerController.java  UserController.java
src/main/java/bysj/crm/dao/: AdminMapper.java  AdminMapper.xml  CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  OrderMapper.java  OrderMapper.xml  PotentailCustomerMapper.xml  PotentialCustomerMapper.java  TemplateMapper.java  TemplateMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/bysj/crm/domain/: Admin.java  Customer.java  Employee.java  Order.java  PotentialCustomer.java  User.java
src/main/java/bysj/crm/service/: AdminService.java  CustomerService.java  EmployeeService.java  OrderService.java  PotentialCustomerService.java  UserService.java  test.java
src/main/java/bysj/crm/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  PotentialCustomerServiceImpl.java  UserServiceImpl.java
src/main/java/bysj/crm/util/: Const.java  CookieUtils.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  Page.java  PathKit.java  Prop.java  PropKit.java  RandomUtil.java  RedisUtils.java  Result.java  StrKit.java
src/main/java/bysj/crm/util/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/resources/: db.properties
src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addAdmin.jsp  addCustomer.jsp  addEmployee.jsp  addOrder.jsp  addPotentialCustomer.jsp  adminList.jsp  customerList.jsp  employeeList.jsp  index.jsp  login.jsp  orderList.jsp  potentialList.jsp  updateAdmin.jsp  updateCustomer.jsp  updateEmployee.jsp  updateOrder.jsp  updatePotentialCustomer.jsp  updateUser.jsp
src/main/webapp/assets/js/: bootstrap-table.min.js
src/main/webapp/js/bootstrap-3.3.7/js/: bootstrap-table.js  commen.js
